<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .header {
            background-color: #333; /* Mørk bakgrunnsfarge */
            padding: 40px 0; /* Vertikal padding */
            max-width: 100%;

        }

        .navbar {
            text-align: center;
            width: 100%;
            max-width: 600px; /* Maks bredde på navbar */
            margin: 0 auto; /* Senterer navbar i header */

        }

        .nav-logo {
            color: #fff; /* Hvit tekstfarge */
            font-size: 40px; /* Størrelse på tekst */
            text-decoration: none; /* Fjerner understrekning fra lenker */
            font-weight: bold; /* Gjør teksten fet */
            margin-left: 20px; /* Margin på venstre side for å gi litt plass */


        }

        /* Tilpasser for mobilvisning */
        @media (max-width: 600px) {
            .nav-logo {
                margin-left: 10px;
                font-size: 20px;
            }
        }

        .container {
            max-width: 800px;
            margin: 10px auto;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #293a69;
        }
        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Ensures padding doesn't affect overall width */
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        .radio-group {
            margin-bottom: 15px;
        }

        .content-container {
            text-align: center; /* Centers the content */
            max-width: 800px; /* Adjust based on your preference */
            margin: auto; /* Centers the container in the middle of the page */
        }

        .text-image-block {
            margin-bottom: 40px; /* Spacing between each text-image block */
        }

        .text-block {
            color: #333; /* Text color */
            font-size: 20px; /* Text size */
            font-weight: bold; /* Text weight */
            margin-bottom: 20px; /* Spacing between text and image */
        }

        img {
            width: 100%; /* Makes image responsive */
            max-width: 600px; /* Maximum size of the image */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Necessary for applying margin auto */
            margin: 0 auto; /* Centers the image horizontally */
            border-radius: 20px;
        }

        .paragraph-container p {
            margin-top: 40px;
            margin-bottom: 40px; /* Legger til 20px mellomrom under hvert <p>-element */
        }

        /* For å unngå ekstra mellomrom etter det siste <p>-elementet, kan du bruke :last-child selector */
        .paragraph-container p:last-child {
            margin-bottom: 50px;
        }
        .form-container {
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        @media (max-width: 768px) {
            .form-container {
                padding: 10px;
            }

            h1, h2, h3 {
                font-size: 1.5em; /* Reduserer skriftstørrelsen for overskrifter på små skjermer */
            }
        }

    </style>

</head>
<body>

<div class="container">
    <header class="header">
        <nav class="navbar">
            <a href="/" class="nav-logo">Støttesøknad</a>
        </nav>
    </header>
    <h1>Forespørsel om støtte til diverse</h1>
    <div class="paragraph-container">
        <p>Følg instrukser nedenfor, og bruk tilsendt kode til slutt for å fullføre</p>
        <p>Etter fullført skjema vil det bli sendt et Vipps krav med resultatet.</p>
        <p>Først noen bilder av hva jeg har gjort i det siste.</p>
    </div>


    <div class="content-container">
        <div class="text-image-block">
            <div class="text-block">Her er jeg på fjelltur til Djupeviknipa, 650 MOH</div>
            <img src="/Fjellturbildeavmeg.JPG" alt="fjelltur">
        </div>
        <div class="text-image-block">
            <div class="text-block">Her er vi ute å aker</div>
            <img src="/akebakken.jpg" alt="akebakken">
        </div>
        <div class="text-image-block">
            <div class="text-block">Utsikt fra busstoppet</div>
            <img src="/busstopp.JPG" alt="busstopp">
        </div>
        <div class="text-image-block">
            <div class="text-block">På vei hjem fra skolen</div>
            <img src="/hjemskole.JPG" alt="hjem fra skole">
        </div>
        <div class="text-image-block">
            <div class="text-block">Pølse og kaffe i skibakken</div>
            <img src="/polse.JPG" alt="Polse">
        </div>
        <div class="text-image-block">
            <div class="text-block">Solgte mac-en min</div>
            <img src="/solgtmaccen.jpg" alt="Maccen">
        </div><div class="text-image-block">
        <div class="text-block">På tur med jobben til Naustdal</div>
        <img src="/turmedjobb.jpg" alt="Tur med jobb">
    </div>
        <!-- Repeat the structure for more images and text -->
    </div>


</div>
<div class="form-container">
<h1>Vennligst fyll ut</h1>

<form action="/submit" method="post">
    <span th:if="${message}" th:text="${message}"></span>
    <label for="name">Navn:</label>
    <input type="text" id="name" name="name" required>

    <h2>Helse</h2>
    <div class="radio-group">
        Ventoline astma medisin, 160,40 kr:
        <label><input type="radio" name="astma" value="Nei" /> Nei</label>
        <label><input type="radio" name="astma" value="Ja" checked="checked" /> Ja</label>
    </div>
    <div class="radio-group">
        Daxxin sjampo for hodebunn fra Apotek1, 259,90 kr:
        <label><input type="radio" name="daxxin" value="Nei" /> Nei</label>
        <label><input type="radio" name="daxxin" value="Ja" checked="checked" /> Ja</label>
    </div>

    <h2>Sport og fritid (Sportsfondet)</h2>
    <div class="radio-group">
        Sunnfjord skisenter, Blomlia, 190 kr:
        <label><input type="radio" name="skisenter" value="Nei" /> Nei</label>
        <label><input type="radio" name="skisenter" value="Ja" checked="checked" /> Ja</label>
    </div>
    <div class="radio-group">
        Pølse og kaffe i kiosken, Sunnfjord skisenter, 45 kr:
        <label><input type="radio" name="kaffe" value="Nei" /> Nei</label>
        <label><input type="radio" name="kaffe" value="Ja" checked="checked" /> Ja</label>
    </div>
    <h3>Likte du denne nettsiden? </h3>
    <div class="radio-group">
        Her kan du gi tips!:
        <label><input type="radio" name="tips" value="Tjue kroner" checked="checked"/> 20 kr</label>
        <label><input type="radio" name="tips" value="Femti kroner"  /> 50 kr</label>
        <label><input type="radio" name="tips" value="Hundre kroner"  />100 kr</label>
        <label><input type="radio" name="tips" value="Fem hundre kroner"  /> 500 kr</label>
    </div>

    <label for="feedback">Noe du vil legge til?:</label>
    <textarea id="feedback" name="feedback"></textarea>

    <label for="accessCode">Skriv inn tilsendt kode:</label>
    <input type="text" id="accessCode" name="accessCode" required>

    <input type="submit" value="Fullfør">
</form>
</div>
</body>
</html>